<?xml version="1.0"?>

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" default-destroy-method="destroy" default-init-method="afterPropertiesSet" xsi:schemaLocation=" http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
	<bean class="com.liferay.strongauth.servicebuilder.service.impl.ConfigLocalServiceImpl" id="com.liferay.strongauth.servicebuilder.service.ConfigLocalService" />
	<bean class="com.liferay.strongauth.servicebuilder.service.persistence.impl.ConfigPersistenceImpl" id="com.liferay.strongauth.servicebuilder.service.persistence.ConfigPersistence" parent="basePersistence" />
</beans>